{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset134 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qr\f0\fs22\lang1049 2\f1\lang1033 7.03.2019\par
\f0\lang1049\par

\pard\sa200\sl276\slmult1\'c4.\'c7.  \'d1\'ce\'c7\'c4\'c0\'d2\'dc \'c1\'c4 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9, \'e8 \'ef\'ee\'f2\'ee\'ec \'ed\'e0 \'ed\'e5\'e9 \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc 4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\f1\lang1033\par
\par

\pard\sa200\sl276\slmult1\qc\b\f0\lang1049\'c1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\b0\f1\lang1033\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'dd\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'f2\'e0\'e1\'eb\'e8\'f6, \'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb - \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'eb\'ee\'ed\'ee\'ea (\'ef\'ee\'eb\'e5\'e9). \'c7\'e0\'ef\'e8\'f1\'e8 - \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5.\par
\f1\lang1033 USERS\f0\lang1049\par
\trowd\trgaph30\trleft-30\trrh510\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qc\cf1\f2\fs20 id: int\cell username varchar(256)\cell passvord varchar(256)\cell realname  varchar(256)\cell email: vc(1024)\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 1\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 2\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 3\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 4\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 5\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 6\cell\cell\cell\cell\cell\row\trowd\trgaph30\trleft-30\trrh255\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1050\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2490\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3705\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4905\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5985 
\pard\intbl\qr 7\cell\cell\cell\cell\cell\row 
\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
\'c1\'c4 = \par
\'f2\'e0\'e1\'eb\'e8\'f6\'e0 1\par
\'f2\'e0\'e1\'eb\'e8\'f6\'e0 2\par
...\par
\'f2\'e0\'e1\'eb\'e8\'f6\'e0\f1\lang1033  N\f0\lang1049\par
\f1\lang1033\par
\f0\lang1049\'c3\'f0\'e0\'f4\'e8\'ea\'f3 \'e2 \'d1\'d3\'c1\'c4 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'eb\'f3\'f7\'f8\'e5 - \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3.\f1\lang1033\par
PhP MyAdmin -\f0\lang1049  \'d1\'d3\'c1\'c4\par
\par
\f1\lang1033 Collation - \f0\lang1049\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0. \'cb\'f3\'f7\'f8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \f1\lang1033 utf8_general_ci\f0\lang1049 . \'cf\'e8\'f8\'e5\'ec \'e8\'ec\'ff, \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3 - \'ed\'e0\'e6\'e0\'eb\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 "\'d1\'ce\'c7\'c4\'c0\'d2\'dc"\f1\lang1033  (CREATE).\par
\f0\lang1049\'c4\'e0\'eb\'e5\'e5 - \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6.\f1\lang1033  \f0\lang1049\'c8\'ec\'ff - \'eb\'f3\'f7\'f8\'e5 \'e2\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'ec\'e8(\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2), + \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'eb\'e5\'e9 (\'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5).\f1\lang1033\par
users\f0\lang1049  - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'cf\'e5\'f0\'e2\'fb\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 - \'c2\'d1\'c5\'c3\'c4\'c0 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9) \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\f1\lang1033  id INT length \f0\lang1049\'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'e4\'eb\'ff \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc. \f1\lang1033 default\f0\lang1049  - \'e2\'f1\'f2\'e0\'e2\'eb\'eb\'ff\'f2\'fc \'eb\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc - \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'f3\'ea\'e0\'e7\'e0\'eb\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'f3 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'c1\'c4\par
\f1\lang1033 Null index - \f0\lang1049\'cc\'ee\'e6\'e5\'f2 \'eb\'e8 \'ef\'ee\'eb\'e5 \'e1\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec (\'f1\'e8\'eb\'fc\'ed\'ee\'f0\'e0\'e7\'f0\'e5\'e6\'e5\'ed\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0, \'e3\'e0\'eb\'ea\'f3 \'f1\'f2\'e0\'e8\'e2\'f2\'fc \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee). \'c3\'e0\'eb\'ea\'e0 \'f1\'f2\'ee\'e8\'f2 - \'ef\'ee\'eb\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'ec\par
\f1\lang1033 PRIMARY \f0\lang1049 - \'e4\'eb\'ff \f1\lang1033 id\f0\lang1049\par
\f1\lang1033 INDEX - \f0\lang1049\'ec\'e0\'f0\'ea\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'eb\'e5 \'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5\par
\f1\lang1033 UNIQUE\f0\lang1049  - \'f2\'ee \'e6\'e5, + \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'d2\'ce \'e5\'f1\'f2\'fc \'e4\'e2\'e2\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 (\'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8) \'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2)\par
\f1\lang1033 FULLTEXT\f0\lang1049  - \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'eb\'e5\'e9 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb (\'f2\'e5\'ea\'f1\'f2)\par
\f1\lang1033\par
A.I \f0\lang1049\'e0\'e2\'f2\'ee\'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\f1\lang1033  - \f0\lang1049\'e4\'eb\'ff \f1\lang1033 id\f0\lang1049  \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e6\'e5 \'ed\'e0\'e4\'ee!!!\par
\f1\lang1033 Comments - \f0\lang1049\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,  \'f7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'ef\'ee\'eb\'e5\par
\f1\lang1033\par
VARCHAR\f0\lang1049  - \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb, \'e4\'eb\'e8\'ed\'e0 \'e4\'eb\'ff \f1\lang1033 username - \f0\lang1049 256. \f1\lang1033 INDEX\f0\lang1049  - \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec, \'ea\'ee\'e3\'e4\'e0 \'e4\'e5\'eb\'e0\'e5\'ec \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'ef\'ee\'eb\'fe. \'c4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff - \'f7\'e0\'f1\'f2\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \'e7\'ed\'e0\'f7\'e8\'f2, \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'f3\'e6\'e5\'ed (\'e2\'f5\'ee\'e4 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'ee \f1\lang1033 username) -\f0\lang1049  \f1\lang1033 UNIQUE\f0\lang1049\par
\f1\lang1033 CHAR\f0\lang1049  - \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb\par
\'ef\'e0\'f0\'ee\'eb\'fc - \'e1\'e5\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\par
\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'ef\'ee\'eb\'e5 - \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e0\'f2\'f3 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff.\f1\lang1033  DATETIME - \f0\lang1049\'e2\'e0\'f0\'e8\'e0\'ed\'f2. \f1\lang1033 TIMESTAMP - \f0\lang1049\'f5\'ee\'f0\'ee\'f8\'ee, \'ed\'ee \'e2 \'f2\'e0\'e1\'eb\'e899\'f6\'e5 \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'eb\'e5 - \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5, \'e8 \'e2 \f1\lang1033 DEFAULT\f0\lang1049  - \f1\lang1033 CURRENT TIME\par
LIKE\f0\lang1049  \f1\lang1033\par
\par
STORAGE Engine\f0\lang1049  - \'e4\'e2\'e8\'e6\'ee\'ea, \'eb\'f3\'f7\'f8\'e5 \f1\lang1033 InnoDB\par
PARTITION - \f0\lang1049\'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8\par
\'ef\'e0\'f0\'ee\'eb\'e8 \'e2 \'c1\'c4 \'ed\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff, \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e8\'f5 \'f5\'fd\'f8-\'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \f1\lang1033 MD\f0\lang1049 5(\f1\lang1033 "987"\f0\lang1049 )\f1\lang1033  => ACdsdsddwfdsfsf\par
\par
\f0\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'fb \f1\lang1033 SQL \f0\lang1049 (\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)\f1\lang1033\par
SELECT\par
INSERT\par
UPDATE\par
DELETE\par
' \f0\lang1049 - \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'e0\'ef\'ee\'f1\'f2\'f0\'ee\'f4, \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e8 \'f2\'e8\'f0\'e5 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'ee\'eb\'e5\'e9 \'cd\'c5\'c6\'c5\'cb\'c0\'d2\'c5\'cb\'dc\'cd\'db !!!\par
\f1\lang1033 INSERT INTO 'users' ('id', 'username' , 'password', 'created') VALUES (..., "", "", ...) \f0\lang1049\'cd\'ce \f1\lang1033 id \f0\lang1049\'c8 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \f1\lang1033 php \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e8\'f8\'e5\'ec\par
\f1\lang1033 INSERT INTO 'users' ('username' , 'password') VALUES ("Ivan", MD5("789");)\par
'\f0\lang1049  - \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\par
\f1\lang1033 INSERT INTO users (username , password) VALUES ("Ivan", hash("789");)\par
* - \f0\lang1049\'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb\par
\f1\lang1033 SELECT * FROM users WHERE username\f0\lang1049  \f1\lang1033 LIKE "%e%"\par
SELECT \f0\lang1049 u\f1\lang1033 sername, password FROM users WHERE username\f0\lang1049  \f1\lang1033 LIKE "%e%" \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0 \'ef\'ee\'eb\'ff\par
\f1\lang1033 SELECT \f0\lang1049 u\f1\lang1033 sername, password FROM users WHERE username\f0\lang1049  \f1\lang1033 LIKE "%e%" AND id >= 3\par
\par
DELET FROM users WHERE id = 5\par
DELET FROM users WHERE id >= AND id <= 5\par
DELET FROM users WHERE id BETWEEN 4 AND 5\par
DELET FROM users WHERE  username\f0\lang1049  \f1\lang1033 LIKE "%e%"\par
SEARCH\f0\lang1049  - \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'e8 \'e2 \'ed\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'e8 \f1\lang1033 GO\f0\lang1049  - \'f3\'e2\'e8\'e4\'e8\'f8\'fc \'f2\'e5\'ea\'f1\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\par
\par
\f1\lang1033 UPDATE users SET username="Maria" WHERE id=2\par
\par
update \f0\lang1049\'e8 \f1\lang1033 delete \f0\lang1049\'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb \'f2\'e5\'ec, \'f7\'f2\'ee \'e1\'e5\'e7 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff (\f1\lang1033 WHERE)\f0\lang1049  \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'ec \f1\lang1033 (\f0\lang1049\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\lang1033 WHERE 1)\f0\lang1049\'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2 \'c2\'d1\'c5 \'ef\'ee\'eb\'ff\par
\par
\f1\lang1033 Export, import \f0\lang1049\'f0\'e5\'e4\'ea\'ee \'ea\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2. \'d7\'e5\'f0\'e5\'e7 \f1\lang1033 PHP \f0\lang1049\'f1\'eb\'ee\'e6\'ed\'ee\f1\lang1033 -\f0\lang1049\'e4\'ee\'eb\'e3\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'f4\'e0\'e9\'eb\'fb \'e1\'ee\'eb\'fc\'f8\'e8\'e5. \'cf\'f0\'ee\'f9\'e5 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ea\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \f1\lang1033 SQL\f0\lang1049  \'f1\'ef\'e5\'f6 \'ea\'ee\'ec\'e0\'ed\'e4\'f3.\par
}
 