{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qr\f0\fs22\lang1049 2\f1\lang1033 7\f0\lang1049 .02.2019\par

\pard\sa200\sl276\slmult1\'c4\'c7: \par
1. \'f1\'e2\'e5\'f0\'f1\'f2\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'e5\'e3\'e0 - \'ee \'f1\'e5\'e1\'e5, \'f7\'e5\'e3\'ee-\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee (\'f1\'e0\'e9\'f2-\'e2\'e8\'e7\'e8\'f2\'ea\'e0)\f1\lang1033\par
\par

\pard\sa200\sl276\slmult1\qc HTML, CSS\par

\pard\sa200\sl276\slmult1 Test\par
<button>Hi</button> - \f0\lang1049\'f2\'fd\'e3\par
\par
\'d2\'dd\'c3\'c8: \par
- \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5\f1\lang1033  (input, <br />, img)\f0\lang1049\par
- \'e4\'e2\'ee\'e9\'ed\'fb\'e5 (\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \f1\lang1033 <> \f0\lang1049\'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9\f1\lang1033  </>\f0\lang1049 )\par
\par
\f1\lang1033 IDE \f0\lang1049\'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \f1\lang1033 PHP\f0\lang1049\par
\f1\lang1033 PHPStorm\par
Atom - \f0\lang1049\'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'e0\'ff\f1\lang1033\par
Visual Studio Code\par
\par
<html>\par
\tab <head> \f0\lang1049\'f1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\par
\f1\lang1033\tab\tab <meta charset="utf-8" />\par
\tab </head>\par
\par
\f0\lang1049\tab\f1\lang1033 <body>\par
\tab\tab <div>Test</div>\par
\tab\tab <button>Hi</button>\par
\tab\tab <br />\par
\tab\tab <input type="text">\par
\tab\tab <input type="password">\par
\tab\tab <img src="https://www.google.ru/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">\par
\tab <a href="http://google.ru"> \f0\lang1049\'d5\'ee\'f7\'f3 \'ed\'e0 \'c3\'f3\'e3\'eb \f1\lang1033 </a>\par
\tab </body>\par
</html>\par
\par
utf-8 - \f0\lang1049\'e1\'e0\'e7\'e0 \'ed\'e0 \f1\lang1033 Unix\par
cp1251 - Windows\f0\lang1049  (\'e1\'eb\'ee\'ea\'ed\'ee\'f2, \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'ee\'f0\'ec)\par
\par
\f1\lang1033 css - \f0\lang1049\'ea\'e0\'f1\'ea\'e0\'e4\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'e8\'eb\'e5\'e9 (\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'f6\'e2\'e5\'f2 \'e1\'f3\'ea\'ee\'e2\'ee\'ea... - \'f3\'ea\'f0\'e0\'f8\'e5\'ed\'e8\'e5)\par
3 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0:\par
- \'f1\'e0\'ec\'fb\'e9 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 - \'f7\'e5\'f0\'e5\'e7 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'f2\'e5\'e3\'e0 \f1\lang1033 <style> \par
\tab <div> style="color:red; font-size "</div> \f0\lang1049\'ef\'f0\'ee\'e1\'e5\'eb\'fb \'eb\'f3\'f7\'f8\'e5 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc, \'e8\'ed\'e0\'f7\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f0\'e0\'f3\f1\lang1033 p\f0\lang1049\'e5\'f0\'fb \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ec\'f3\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e8 \'f1\'f2\'e8\'eb\'fc \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\f1\lang1033 . \f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'f7\'ea\'e8 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'cf\'ee\'f7\'e5\'ec\'f3? \'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1, \'ef\'ee\'f2\'ee\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'ec \'f1\'f2\'e8\'eb\'e5\'ec, \'ed\'e8\'f7\'e5\'ec \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'e8\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'eb.\par
\f1\lang1033\tab color:000000\par
\tab color:#CCCCCC (RGB) \f0\lang1049\'cc\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \f1\lang1033 color:#CCC \f0\lang1049 (\'f2\'f0\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5, \'e5\'f1\'eb\'e8 \'e1\'f3\'ea\'e2\'fb \'e8\'eb\'e8 \'f6\'e8\'f4\'f0\'fb \'ee\'e4\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5, \'ec\'ee\'e6\'ed\'ee \'ee\'e4\'e8\'ed \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'e0\'e2\'e8\'f2\'fc)\par
- \'e2\'e0\'f0\'e8\'e0\'ed\'f2 2, \'f5\'ee\'f0\'ee\'f8\'e8\'e9: \f1\lang1033 (\f0\lang1049\'e2 \'f2\'e5\'e3\'e5 \f1\lang1033 <style>\f0\lang1049  \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'f1\'f2\'e8\'eb\'e8, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 - \'f1 \'d2\'ce\'d7\'ca\'c8!)\par
\tab\f1\lang1033 <div class="test">\par
\tab\tab Some text\par
\tab </div>\par
\tab <style>\par
\tab\tab .test\{\par
\tab\tab\tab color:green;\par
\tab\tab\tab font-size:24px;\par
\tab\tab\}\par
\f0\lang1049\tab\f1\lang1033 </style>\par
\f0\lang1049\'ca\'eb\'e0\'f1\'f1 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'e5\'f1\'f2\'fc \'f3 \'e2\'f1\'e5\'f5 \'f2\'e5\'e3\'ee\'e2.\par
\f1\lang1033 <button class="hi_button">Hi </button>\par
<style> - \f0\lang1049\'ec\'ee\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8, \'ed\'ee \'cb\'d3\'d7\'d8\'c5 - \'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'e2 \f1\lang1033 head\f0\lang1049 , \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'e0\f1\lang1033\par
\tab .hi_button \{\par
\tab\tab border: 3px solid green;\par
\tab\}\par
</style>\par
\par
\f0\lang1049\'e5\'f1\'eb\'e8 \'e1\'e5\'e7 \'f2\'ee\'f7\'ea\'e8 \'e2\'ed\'e0\'f7\'e0\'eb\'e5, \'f2\'ee \'ea\'eb\'e0\'f1\'f1 \'cf\'d0\'c8\'cc\'c5\'cd\'df\'c5\'d2\'d1\'df \'ca\'ce \'c2\'d1\'c5\'cc \'d2\'c5\'c3\'c0\'cc \'cd\'c0 \'d1\'d2\'d0\'c0\'cd\'c8\'d6\'c5 !!!\par
\par
\'f2.\'e5.\par
\f1\lang1033 <style>\par
\tab .hi_button \{\par
\tab\tab border: 3px solid green;\par
\tab\}\par
div \{\par
\tab background-color; #CCCCCC; - \f0\lang1049\'ef\'ee\'ea\'f0\'e0\'f1\'e8\'f2 \'e2\'f1\'e5 \'f2\'e5\'e3\'e8 \'f1\'e5\'f0\'fb\'ec \'f4\'ee\'ed\'ee\'ec\f1\lang1033\par
\}\par
</style>\par
\par
\par
\f0\lang1049\'f1\'ef\'ee\'f1\'ee\'e1 3: \'f7\'e5\'f0\'e5\'e7 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \f1\lang1033 id\par
<div class="test" id="dtest">\par
\tab Testtext\par
</div>\par
\par
#dtest - \f0\lang1049\'d0\'e5\'f8\'e5\'f2\'ea\'e0 \'ee\'e7\'ed\'e0\'f7\'e5\'f2 \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1 \'ea\'eb\'e0\'f1\'f1\'ee\'ec \f1\lang1033 test\par
<style>\par
\tab .hi_button \{\par
\tab\tab border: 3px solid green;\par
\tab\}\par
\tab div \{\par
\tab\tab color: red;\par
\tab\tab background-color; #CCCCCC; - \f0\lang1049\'ef\'ee\'ea\'f0\'e0\'f1\'e8\'f2 \'e2\'f1\'e5 \'f2\'e5\'e3\'e8 \'f1\'e5\'f0\'fb\'ec \'f4\'ee\'ed\'ee\'ec\par
\f1\lang1033\tab\}\f0\lang1049\par
\f1\lang1033\tab #dtest \{\par
\tab\tab color: blue; !!! \f0\lang1049\'cf\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'f1\'f2\'e8\'eb\'fc \'ef\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 - \f1\lang1033 color red\f0\lang1049 , \'f2\'ee \'e5\'f1\'f2\'fc \'fd\'f2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'e0\'f1\'ea\'e0\'e4, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'e0\'f1\'ea\'e0\'e4\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'f2\'e8\'eb\'e5\'e9, \f1\lang1033\par
\tab\tab padding-left =: 120px;\par
\tab\}\par
</style>\par
\par
\f0\lang1049\'cf\'ce\'d0\'df\'c4\'ce\'ca \'cd\'c0\'cb\'ce\'c6\'c5\'cd\'c8\'df \'d1\'d2\'c8\'cb\'c5\'c9:\par
\f1\lang1033 div \{\} \f0\lang1049\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'f2\'ee\'f2 \'f1\'f2\'e8\'eb\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'f1\'ff (\'ea\'eb\'e0\'f1\'f1 \'e1\'e5\'e7 \'f2\'ee\'f7\'ea\'e8)\f1\lang1033\par
.hi\f0\lang1049  \'ef\'ee\'f2\'ee\'ec \'fd\'f2\'ee\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'f1\'ff (\'ea\'eb\'e0\'f1\'f1 \'f1 \'f2\'ee\'f7\'ea\'ee\'e9)\f1\lang1033\par
#id\f0\lang1049  \'ef\'ee\'f2\'ee\'ec \'ea\'eb\'e0\'f1\'f1 \'f1 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec\f1\lang1033\par
style = \f0\lang1049  \'ef\'ee\'f2\'ee\'ec \'ed\'e0\'eb\'ee\'e6\'e8\'f2\'f1\'ff\f1\lang1033 (\f0\lang1049\'f1\'e0\'ec\'fb\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'e3\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'e8\'f2\'fc.\f1\lang1033\par
\f0\lang1049\'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ec\'ed\'ee\'e3\'ee \'f1\'f2\'e8\'eb\'e5\'e9, \'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'ee\'f2\'ee\'ec \'e2\'f2\'ee\'f0\'ee\'e9 \'e8 \'f2.\'e4. (\'ea\'e0\'f1\'ea\'e0\'e4)\par
\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e5\'e3\'e8: \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5/\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8\f1\lang1033\par
\f0\lang1049\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \f1\lang1033 item \f0\lang1049\'ea\'eb\'e0\'f1\'f1 \'e5\'f1\'f2\'fc \'e2\'e5\'e7\'e4\'e5, \'ec\'ee\'e6\'ed\'ee\par
\f1\lang1033 menu_item\par
header_item\par
bottom_item\par
\par
\f0\lang1049\'f2\'ee \'ef\'f0\'ee\'f9\'e5 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc: \'ee\'e4\'e8\'ed \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec \'e2 \'e4\'f0\'f3\'e3\'ee\'e9\par
\par
\'c5\'f1\'f2\'fc \f1\lang1033 header.html, header.css \f0\lang1049\'e5\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \f1\lang1033 item\par
\f0\lang1049\'e5\'f1\'f2\'fc \f1\lang1033 menu.html, menu.css \f0\lang1049\'e5\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \f1\lang1033 item\par
\f0\lang1049\'ca\'ee\'e3\'e4\'e0 \'f1\'eb\'e8\'e2\'e0\'e5\'ec \'e4\'e2\'e0 \f1\lang1033 HTML, \f0\lang1049\'f2\'ee \'e4\'e2\'e0 \f1\lang1033 css \f0\lang1049\'f1\'f2\'e0\'ed\'f3\'f2 \'ee\'e4\'ed\'e8\'ec \'f6\'e5\'eb\'fb\'ec, \'e8 \'ea\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'e0\'eb\'f1\'ff - \'f2\'ee\'f2 \'e8 \'ef\'e0\'ef\'e0 )))\f1\lang1033  \f0\lang1049\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e4\'e5\'eb\'e8\'ec, \'ea\'f2\'ee \'ea \'f7\'e5\'ec\'f3 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff:  \'ea\'ee\'f0\'ed\'e5\'e3\'ee\'e3\'ee \f1\lang1033 div \f0\lang1049\'f1\'f2\'e0\'e2\'e8\'ec \'ea\'eb\'e0\'f1\'f1 \f1\lang1033 header\f0\lang1049 ,  \'e0 \'ef\'ee\'f2\'ee\'ec \f1\lang1033 item\par
\par
\par
\f0\lang1049\'e5\'f1\'eb\'e8 \'e2 \'f2\'e5\'e3\'e5 \f1\lang1033 style \f0\lang1049\'e5\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \f1\lang1033 .hibutton.hi3 \f0\lang1049\'c1\'c5\'c7 \'ef\'f0\'ee\'e1\'e5\'eb\'e0 - \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'f2\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0\par
\par
\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e1\'e5\'eb - \'f2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f2\'ee \'e5\'f1\'f2\'fc \f1\lang1033 .hibutton .hi3\f0\lang1049  \'e7\'ed\'e0\'f7\'e8\'f2 \'e5\'f1\'eb\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \f1\lang1033 .hibutton\f0\lang1049  \'e5\'f1\'f2\'fc \f1\lang1033 .hi3 \f0\lang1049\'f2\'ee \f1\lang1033 .hi3\f0\lang1049  \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec\'f3 \'e2 \f1\lang1033 .hibutton\f0\lang1049  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3\f1\lang1033\par
}
 