{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049 1. \'ca\'ee\'e4 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'c4\'cb\'df \'c4\'d0\'d3\'c3\'ce\'c3\'ce \'d7\'c5\'cb\'ce\'c2\'c5\'ca\'c0, \'ed\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'f1\'e5\'e1\'ff, \'f7\'f2\'ee\'e1\'fb \'cf\'ce\'cd\'df\'d2\'dc \'cb\'de\'c1\'ce\'c9 \'c2 \'cb\'de\'c1\'ce\'c5 \'c2\'d0\'c5\'cc\'df.\par
2\f1\lang1033 . \f0\lang1049\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec - \'fd\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'cb\'e8\'f8\'ed\'e5\'e5 - \'ed\'e5 \'ef\'e8\'f1\'e0\'f2\'fc, \'ee\'e1\'ee\'f9\'e0\'f2\'fc. \par
2.1 \'c1\'c0\'cd\'ca\'ce\'cc\'c0\'d2:\par
2.1.1 \'ea\'e0\'f0\'f2\'e0 (\'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'f2.\'ea. \'f3 \'ed\'e5\'e5 \'e5\'f1\'f2\'fc \'f0\'e5\'e7-\'f2)\par
2.2.1 \'ef\'e8\'ed\par
2.3.1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 + \'f1\'f3\'ec\'ec\'e0\par
2.4.1 \'e4\'e5\'ed\'fc\'e3\'e8\par
2.5.1 \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'f3\par
\par
\'ea\'e0\'f0\'f2\'e0: \'ed\'e0\'f7\'e0\'eb\'ee -\f1\lang1033 > \f0\lang1049\'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'f3 -\f1\lang1033 > \f0\lang1049\'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'e8\'ed\f1\lang1033  ->\f0\lang1049  \'ea\'ee\'ed\'e5\'f6\par
\'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee: \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec 5-7 \'f8\'e0\'e3\'ee\'e2, \'f2.\'ea. \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'e9  \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ec\'ee\'e6\'e5\'f2 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f4\'ee\'ea\'f3\'f1\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'c2\'e5\'f2\'e2\'ff\'f9\'e8\'e5\'f1\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb - \'f1\'eb\'ee\'e6\'ed\'ee.\par
\par
2.2. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 (6 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5, \'ed\'e0 \'f1\'e2\'ee\'e9 \'e2\'ea\'f3\'f1):\par

\pard\fi-284\li1136\sa200\sl276\slmult1\qj -\~\'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc (\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc). \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6ecca \'ef\'f0\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'fd\'f2\'ee\'ec\'f3 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ed\'ee\'f1\'e8\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\par
- \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'f1\'f2\'fc.\f2  \f0\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fe \'e8 \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'e5\'e3\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\par
 -\~\'ec\'e0\'f1\'f1\'ee\'e2\'ee\'f1\'f2\'fc. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e3\'ee\'e4\'e5\'ed \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'e7\'e0\'e4\'e0\'f7 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0.\par
-\~\'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'f1\'f2\'fc (\'f0\'e0\'f1\'f7\'eb\'e5\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'f2\'e0\'ef\'fb, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec (\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec) \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'e9)\par
-\~\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc. \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff \'e8 \'e2\'fb\'e4\'e0\'f2\'fc \'e8\'f1\'ea\'ee\'ec\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\par
-\~\'c7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'ee\'f1\'f2\'fc (\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc) \f2\emdash  \f0\'e2 \'e1\'ee\'eb\'e5\'e5 \'f3\'e7\'ea\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ea\'e0\'ea \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f8\'e0\'e3\'ee\'e2\par
\par

\pard\sa200\sl276\slmult1 3. \b\'d1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 (\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb):\par

\pard\fi-568\li568\sa200\sl276\slmult1\b0\i - \b\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \b0\i0 (\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'ef\'e0\'ec\'ff\'f2\'e8). \'c8\'ec\'e5\'e5\'f2 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5(\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'ee\'f0\'ec\'e0\'f2 \'e8 \'e4\'eb\'e8\'ed\'f3), \'f2.\'ea. \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e5, \'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ff\'f7\'e5\'e5\'ea \'ee\'ed\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2, \'ea\'e0\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc? =\f1\lang1033 >\f0\lang1049  \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'f2\'e8\'ef/\'e4\'eb\'e8\'ed\'f3. \'c5\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee \'f2\'e8\'ef\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8 (\par

\pard\sa200\sl276\slmult1 - \b\i\'f4\'f3\'ed\'ea\'f6\'e8\'ff\b0 . \i0\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2: \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'f2\'e5\'eb\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par

\pard\li568\sa200\sl276\slmult1\f1\lang1033 insert_card()\par
enter_pin()\par
choose_operation()\par
...\par
\f0\lang1049\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\f1\lang1033\par
function enter_pin() \{\par
  enter_first()\par
  enter_second()\par
\}\f0\lang1049\par

\pard\sa200\sl276\slmult1 - \b\i\'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\b0\i0 . \par
\f1\lang1033\tab\f0\lang1049 = (\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5)\f1\lang1033  #a\f0\lang1049  \f1\lang1033 =\f0\lang1049  \f1\lang1033 5\f0\lang1049 ,\par
\f1\lang1033\tab + - * / (\f0\lang1049\'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5) \f1\lang1033 #a\f0\lang1049  \f1\lang1033 =\f0\lang1049  2 + 3\par
\f1\lang1033\tab < > ==  >= <= \f0\lang1049 (\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5)\par
\f1\lang1033\tab &&, || (\f0\lang1049\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5)\par
\f1\lang1033\tab\f0\lang1049\'f3\'f1\'eb\'ee\'e2\'e8\'ff (\f1\lang1033  if () \{\} else \{\} )\f0\lang1049\par
\tab\'f6\'e8\'ea\'eb\'e0 (\'ef\'e5\'f0\'e5\'e1\'ee\'f0, \'ef\'f0\'e5\'e4\'f3\'f1\'eb\'ee\'e2\'e8\'e5, \'ef\'ee\'f1\'f2\'f3\'f1\'eb\'ee\'e2\'e8\'e5)\f1\lang1033  \par
\tab\tab for ($i = 1; $i <= 7; $i = $i + 1) \{ \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \f1\lang1033 $i\}\par
\tab\tab while ($i <=7) \{ \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \f1\lang1033 $i; $i = $i + 1;\}\par
\tab\tab do \{ \f0\lang1049\'e2\'fb\'e2\'ee\'e4 \f1\lang1033 $i; $i = $i + 1; \} while ($i <=7)\f0\lang1049\par
\b\i - \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4\f1\lang1033  \b0\i0\f0\lang1049\'c2 \'eb\'fe\'e1\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'d1\'c5\'c3\'c4\'c0 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb/\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'e2\'ee\'e4\'e0 \'e8 \'e2\'fb\'e2\'ee\'e4\'e0. \f1\lang1033 PHP: \f0\lang1049\'e2\'e2\'ee\'e4: \f1\lang1033 $_REQUEST \f0\lang1049\'e2\'fb\'e2\'ee\'e4: \f1\lang1033 echo print_r\b\i\f0\lang1049\par
- \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \b0\i0  \f1\lang1033 // \f0\lang1049\'ce\'e4\'ed\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9\f1\lang1033  /* \f0\lang1049\'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9 \f1\lang1033 */\par
\f0\lang1049\par
\'c4\'c7: 5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 (\'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 - \'f2\'e5\'ea\'f1\'f2, \'f1\'eb\'ee\'e2\'e0, \'e1\'eb\'ee\'ea-\'f1\'f5\'e5\'ec\'e0): \'e7\'e0\'e2\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e5 \'f7\'e0\'ff, \'e2\'f5\'ee\'e4 \'e2 \'fd\'eb \'ef\'ee\'f7\'f2\'f3, \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'ea.\f1\lang1033\par
}
 