<html>
  <head>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.js"> </script>

    <meta charset="utf-8" />

    <style>
      .header_text {
        background-color: #E0E0E0;
        font: bold 16px Arial;
        padding: 25px;
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .space {
        padding: 10px;
      }
      .input_text {
        font: 18px Arial;
        padding: 10px;
        margin: 15px;
        width: 250px;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .footer_text {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 15px;
        background-color: #E0E0E0;
        font: 14px Arial;
        display: flex;
        width: 100%;
        justify-content: center;
      }
    </style>

    <title> Notebook </title>

    <script type="text/javascript">
      const opers=["+", "-", "*", "/"];

      function newInput(parentObj, className, value, name) {
        let inputObj=document.createElement("input");
        inputObj.type="text";
        inputObj.classList.add(className);
        inputObj.placeholder=value;
        inputObj.name=name;
        document.querySelector(parentObj).append(inputObj);
        return inputObj;
      }

      function newSelect(parentObj, className, valuesList, DefaultItemIndex) {
        let selectObj=document.createElement("select");
        for (i=0; i<=valuesList.length-1; i++) {
          let optionObj=document.createElement("option");
          optionObj.value=valuesList[i];
          optionObj.text=valuesList[i];
          selectObj.append(optionObj);
        }
        selectObj.classList.add(className);
        document.querySelector(parentObj).append(selectObj);
        return selectObj;
      }

      function newButton(parentObj, className, value) {
        let buttonObj=document.createElement("button");
        let buttonText=document.createTextNode(value);
        buttonObj.append(buttonText);
        buttonObj.classList.add(className);
        document.querySelector(parentObj).append(buttonObj);
        return buttonObj;
      }

      function newDisplay(parentObj, className, value) {
        let displObj=document.createElement("a");
        displObj.classList.add(className);
        displObj.innerHTML=value;
        document.querySelector(parentObj).append(displObj);
        return displObj
      }

      function newDiv(parentObj, className, value) {
        let divObj=document.createElement("div");
        divObj.classList.add(className);
        let divText=document.createTextNode(value);
        divObj.append(divText);
        document.querySelector(parentObj).append(divObj);
      }

      function newForm(parentObj) {
        let formObj=document.createElement("form");
        document.querySelector(parentObj).append(formObj);
      }

      function insertBD(event) {
        event.preventDefault();
        let form=document.querySelector("form");
        fetch("/wdb-course-2/Register/Register.php", {
          method: "POST",
          body: new FormData(form)
        })
        .then (response => {
          return response.text();
        })
        .then (text => {
          document.querySelector(".result").innerHTML=text;
        });
      }

      function countSubstr(substr, str) {
        count = 0;
        pos = str.indexOf(substr);
        while (pos > -1) {
          count++;
          pos = str.indexOf(substr, pos+1);
        }
        return count;
      }

      function checkData(name, pass, conf_pass, email) {
        let res_text = "";
        if ((!(!name)) && (!(!pass)) && (!(!conf_pass)) && (!(!email)) && (countSubstr('@', email) == 1)) {
          if (pass == conf_pass) {
            insertBD(event);
            res_text="Данные сохранены в БД пользователей!";
          }
          else { res_text="Пароли не совпадают!"; }
        }
        else { res_text="Ошибка ввода данных!"; }
        return res_text;
      }

      function loaded(event) {
        header=newDiv("body", "header_text", "SUPER NOTEBOOK");
        form=newForm("body");
        userName=newInput("form","input_text","UserName","userName");
        password=newInput("form","input_text","Password","password");
        confirmPassword=newInput("form","input_text","Confirm password","confPassword");
        email=newInput("form","input_text","EMail","email");
        buttRegister=newButton("form","input_text","Register");
        outRes=newDisplay("form", "input_text", "");
        footer=newDiv("body", "footer_text", "Copyright by Rumka, 2019");

        buttRegister.addEventListener("click", function(event) {
          let res = checkData(userName.value, password.value, confirmPassword.value, email.value);
          outRes.innerHTML=res;
        })
      }

      document.addEventListener("DOMContentLoaded", loaded);

    </script>
  </head>
  <body>
  </body>
</html>
