<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            padding-top: 200px;
        }
        form {
            margin: 0 auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 600px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(29, 224, 238);
        }

        div {
          margin: 10px;
        }

        input,
        select {
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .btn {
            margin-left: 55px;
            width: 160px;
            border-radius: 5px;
            background-color: beige;
            border: none;
        }

        .btn:hover {
            background-color: rgb(224, 224, 156);
        }

        .btn:active {
            background-color: rgb(217, 231, 91);
        }
    </style>
    <script>
        function calculate(event) {
            event.preventDefault(); // Отменить действие по умолчанию, т.е. при клике не посылать форму на сервер
            let form = document.querySelector("form");
            // AJAX Request
            fetch("calc.php", {
                    method: "POST",
                    body: new FormData(form)
                }) // Послать AJAX запрос на сервер к файлу /test/calc.php используя метод POST, передав данные из формы (new FormData(form))
                .then(response => {
                    return response.text();
                })
                .then(text => {
                // В параметре text доступен ответ от calc.php
                    document.querySelector(".result").innerHTML = text;
                });
        }
    </script>
    <title>Calculator</title>
</head>
<body>
    <main>
        <form>
            <input type="text" name="firstOperant" placeholder="enter the number" class = "first">
            <select name="operation">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="text" name="secondOperant" placeholder="enter the number" class = "second">
                <span>=</span>
                <span class = "result">0</span>
            <button class="btn" onclick = "calculate(event)">Calculate</button>
        </form>
    </main>
</body>
</html>