<html>
  <head>
    <link href="../../Bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="../../Bootstrap/js/bootstrap.js"> </script>
    <script src="../js/Elements.js"> </script>

    <meta charset="utf-8" />

    <style>
      .header_text {
        background-color: #E0E0E0;
        font: bold 16px Arial;
        padding: 25px;
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .space {
        padding: 10px;
      }
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input_text {
        font: 16px Arial;
        flex: 0 1 auto;
        padding: 10px;
        margin: 10px;
        width: 200;
      }
      .footer_text {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 15px;
        background-color: #E0E0E0;
        font: 14px Arial;
        display: flex;
        width: 100%;
        justify-content: center;
      }
    </style>

    <title> Notebook </title>

    <script type="text/javascript">

      function insertBD(event) {
        event.preventDefault();
        let form=document.querySelector("form");
        fetch("../php/Register.php", {
          method: "POST",
          body: new FormData(form)
        })
        .then (response => {
          return response.text();
        })
        .then (text => {
          document.querySelector(".result").innerHTML=text;
        });
      }

      function countSubstr(substr, str) {
        count = 0;
        pos = str.indexOf(substr);
        while (pos > -1) {
          count++;
          pos = str.indexOf(substr, pos+1);
        }
        return count;
      }

      function checkData(name, pass, conf_pass, email) {
        let res_text = "";
        if ((!(!name)) && (!(!pass)) && (!(!conf_pass)) && (!(!email)) && (countSubstr('@', email) == 1)) {
          if (pass == conf_pass) {
            insertBD(event);
            res_text="Данные сохранены в БД пользователей!";
          }
          else { res_text="Пароли не совпадают!"; }
        }
        else { res_text="Ошибка ввода данных!"; }
        return res_text;
      }

      function loaded(event) {
        header          = appElements.newDiv("body", "header_text", "SUPER NOTEBOOK");
        form            = appElements.newForm("body", "container");
        userName        = appElements.newInput("form", "text", "input_text", "UserName", "userName");
        password        = appElements.newInput("form", "password", "input_text", "Password", "password");
        confirmPassword = appElements.newInput("form", "password", "input_text", "Confirm password", "confPassword");
        email           = appElements.newInput("form", "text", "input_text", "EMail", "email");
        buttRegister    = appElements.newButton("form", ["input_text", "btn", "btn-primary"], "Register");
        outRes          = appElements.newDisplay("form", "input_text", "");
        footer          = appElements.newDiv("body", "footer_text", "Copyright by Rumka, 2019");

        buttRegister.addEventListener("click", function(event) {
          let res = checkData(userName.value, password.value, confirmPassword.value, email.value);
          outRes.innerHTML=res;
        })
      }

      document.addEventListener("DOMContentLoaded", loaded);

    </script>
  </head>
  <body>
  </body>
</html>
