Основное задание!
Разработать записную книжку с использованием различных вариантов взаимодействия с сервером.

Форма входа (Экран 1) - реализуется на чистом PHP + HTML (без JS). Запрос отправляется с помощью формы. На сервере проставляется сессия, которая используется дальше.

Форма регистрации (Экран 2) и форма профиля (Экран 6) - весь интерфейс строится на чистом Javascript, данные на сервер отправляются с помощью AJAX

Рабочее окно записной книжки (Экраны 3, 4 и 5) - реализуем на фреймворке ReactJS.
Состав экрана: слева панель навигации по заметкам, справа рабочая область.
Если кликаем мышкой на заметку, то в правой части появляется информация в режиме только для чтения. Если кликаем на карандаш, то справа появляется форма редактирования. На корзину - всплывающее окно подтверждения.
Все взаимодействие с сервером через AJAX.
