1. Сократите количество кода для получения того же результата (нужны блок-схема + новый код):
if ($x > 12 AND $x <= 24)
{
if($x == 13) {$title = 1;}
if($x == 14) {$title = 2;}
if($x == 15) {$title = 3;}
if($x == 16) {$title = 4;}
if($x == 17) {$title = 5;}
if($x == 18) {$title = 6;}
if($x == 19) {$title = 7;}
if($x == 20) {$title = 8;}
if($x == 21) {$title = 9;}
if($x == 22) {$title = 10;}
if($x == 23) {$title = 11;}
if($x == 24) {$title = 12;}
$year = 2;
}

Ответ:

if ($x > 12 AND $x <= 24) {
	$title = $x-12;
	$year = 2;
	}

2. Что будет показано в результате выполнения кода?
$i=1;
while($i<=5) {
	if($i%2==1)
	{
		echo $i.'<br>';
	}
	else
	{
		echo $i*$i.'<br>';
	}
$i++;
}

Ответ: 1, 4, 3, 16, 5
start
start->i=1->true-> остаток 1 равен 1 true-> $i=1 и перенос строки->i=2
i=2->true-> остаток 0 не равен 1 false -> else $i*$i=4 и перенос строки->i=3
i=3->true-> остаток 1 равен 1 true-> $i=3 и перенос строки->i=4
i=4->true-> остаток 0 не равен 1 fase->else $i*$i=16 и перенос строки->i=5
i=5->true-> остаток 1 равен 1 true-> $i=5 и перенос строки->i=6
i=6->false->end
__________________________________________________________________________

3. Что будет показано в результате выполнения кода?
$i=1;
while($i<=5 || $i==7) {
	if($i==5)
	{
		$i++;
	}
	$i++;
}

Ответ:__________
т.к. нет команд вывода - ничего, но программа будет выполнятся следующим образом:
start->i=1->true->false->i=2
i=2->true->false->i=3
i=3->true->false->i=4
i=4->true->false->i=5
i=5->true->true->i=6->i=7
i=7->true->false->i=8
i=8->false->end
